@import url('https://fonts.googleapis.com/css?family=Lato');

/* Colors 

Offset: #F5F5F5
Raisin Black: #242423
Radical Red: #FF195A

*/

/* General */

a {
    color: black;
    text-decoration: none;
}

h1, h2, h3 {
    font-family: 'Lato', 'Open Sans';
    text-align: center;
}

h3 {
    text-transform: uppercase;
}

html {
    scroll-behavior: smooth;
}

li, p {
    font-family: 'Open Sans', 'Times New Roman';
}

ul {
    list-style: none;
}

#content-wrapper {
    background: linear-gradient(to bottom, #fff 0%,#F5F5F5 100%) no-repeat fixed;
    color: black;
    margin: auto;
    width: 100%;
}

.section-head {
    padding-top: 5vh;
}

/* Intro */

#intro {
    height: 75vh;
    margin-top: 25vh;
    text-align: center;
}

.navbar {
    margin-top: 16px;
    text-align: center;
}

.navbar li, .navbar p {
    display: inline;
    text-transform: uppercase;
    transition-duration: .5s;
}

    .navbar p:hover {
        color: #FF195A;
    }

#scroll-button {
    animation: scr 1.5s infinite;
    height: 48px;
    margin-top: 20vh;
    width: 48px;
}

@keyframes scr {
    0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: rotate(0deg) translate(0, 20px);
        opacity: 0;
      }
}

/* Career */

#portfolio {
    height: 100vh;
}

#experience {
    height: 150vh;
}

.project {
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template: 20% 60% 20% / 40% 60%;
    height: 300px;
    margin: 30px auto;
    width: 788px;
}

.grid-pic {
    align-items: center;
    display: flex;
    grid-column: 1;
    grid-row: 1 / span 3;
    justify-content: center;
}

.grid-pic img {
    border-radius: 50%;
    max-height: 256px;
    max-width: 256px;
}

.grid-head {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

.grid-head p, .grid-head h2 {
    margin: 3px 0px;
}

.grid-info {
    grid-column: 2;
    grid-row: 2;
    margin: 0 auto;
    text-align: center;
    width: 80%;
}

.grid-meta {
    align-items: flex-end;
    display: flex;
    grid-column: 2;
    grid-row: 3;
    justify-content: flex-end;
}

.grid-meta i {
    font-size: 26px;
    margin: 0px 10px;
    padding-bottom: 5px;
}

.grid-meta p{
    margin: 0px 10px;
}

#resume {
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template: 100% / 85% 15%;
    height: 56px;
    margin: 0 auto;
    width: 320px;
}

#resume p {
    display: flex;
    grid-column: 1;
    align-items: center;
    justify-content: center;
}

.download {
    font-size: 36px;
    float: right;
    grid-column: 2;
    padding: 10px 11px;
}

    .download:hover {
        animation: spin 1s;
    }

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* Interests */

#interests {
    height: 60vh;
}

.list-grid {
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template: 30% 70% / 100%;
    height: 300px;
    margin: 30px auto;
    width: 644px;
}

.grid-icons {
    grid-row: 1;
    text-align: center;
}

.grid-icons ul {
    padding-top: 12px;
    width: 100%;
}

.grid-icons li {
    display: inline;
    margin: 0px 20px;
}

.grid-icons img {
    height: 56px;
    width: 56px;
}

.grid-ico-desc {
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-ico-desc p {
    margin: 0 auto;
    text-align: center;
    width: 450px;
}

#ger, #spa {
    border-radius: 50%;
}

#hover-inst {
    position: absolute;
}

#soccer-desc, #bball-desc, #music-desc, #RL-desc, #ger-desc, #spa-desc {
    opacity: 0;
    position: absolute;
}

/* Contact */

#contact {
    height: 65vh;
}

#contact-grid {
    display: grid;
    grid-template: 25% 25% 25% 25% / 50% 50%;
    height: 400px;
    margin: 0px auto;
    padding-bottom: 30px;
    text-align: center;
    width: 420px;
}

#contact-grid i {
    font-size: 26px;
    margin: 0 5px 0 2px;
}

#contact-grid p {
    align-items: center;
    display: flex;
    justify-content: center;
    transition-duration: .5s;
}

#p-info {
    grid-column: 1;
    grid-row: 1;
}

#mail {
    grid-column: 1;
    grid-row: 2;
}

    #mail p:hover {
        color: #FF195A;
    }

#phone {
    grid-column: 1;
    grid-row: 3;
}

    #phone p:hover {
        color: #FF195A;
    }

#loc {
    grid-column: 1;
    grid-row: 4;
}

    #loc p:hover {
        color: #FF195A;
    }

#git {
    grid-column: 2;
    grid-row: 2;
}

    #git p:hover {
        color: #FF195A;
    }

#linkedin {
    grid-column: 2;
    grid-row: 3;
}

    #linkedin p:hover {
        color: #FF195A;
    }

/* Footer */

#footer {
    background-color: #242423;
    height: 12vh;
}

#footer img {
    filter: invert(100%);
    height: 48px;
    transform: rotate(180deg);
    width: 48px;
}

    #footer img:hover{
        animation: in-n-out 2s;
    }

@keyframes in-n-out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.centering {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 3vh;
}